# Launchly

./: .gitignore  DISCLAIMER.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.zeuroux.launchly.data.AppDatabase/: 1.json
app/src/androidTest/java/com/zeuroux/launchly/auth/: EncryptedAuthStoreTest.kt
app/src/androidTest/java/com/zeuroux/launchly/data/: ManagedVersionDaoTest.kt
app/src/androidTest/java/com/zeuroux/launchly/ui/: OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeuroux/launchly/: AppContainer.kt  LaunchlyApp.kt
app/src/main/java/com/zeuroux/launchly/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zeuroux/launchly/auth/: AuthModels.kt  AuthRepository.kt  EncryptedAuthStore.kt
app/src/main/java/com/zeuroux/launchly/catalog/: VersionCatalogRepository.kt
app/src/main/java/com/zeuroux/launchly/data/: AppDatabase.kt  AppPreferences.kt  Entities.kt  ManagedVersionRepository.kt
app/src/main/java/com/zeuroux/launchly/diagnostics/: DiagnosticExporter.kt
app/src/main/java/com/zeuroux/launchly/download/: DownloadCoordinator.kt  DownloadPolicies.kt  VersionDownloadWorker.kt
app/src/main/java/com/zeuroux/launchly/gplay/: GPlayService.kt
app/src/main/java/com/zeuroux/launchly/media/: UserImageStore.kt
app/src/main/java/com/zeuroux/launchly/model/: Models.kt
app/src/main/java/com/zeuroux/launchly/packageops/: ApkSetValidator.kt  PackageCoordinator.kt  SafetyPolicies.kt
app/src/main/java/com/zeuroux/launchly/reset/: AppResetCoordinator.kt
app/src/main/java/com/zeuroux/launchly/ui/: AdaptiveShell.kt  DesignSystem.kt  Screens.kt
app/src/main/java/com/zeuroux/launchly/ui/theme/: Theme.kt
app/src/main/java/com/zeuroux/launchly/viewmodel/: LaunchlyViewModels.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_download.xml  ic_download_notification.xml  ic_list.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeuroux/launchly/catalog/: CatalogParserTest.kt  CatalogSourceTest.kt
app/src/test/java/com/zeuroux/launchly/download/: DownloadPoliciesTest.kt
app/src/test/java/com/zeuroux/launchly/model/: ModelsTest.kt
app/src/test/java/com/zeuroux/launchly/packageops/: SafetyPoliciesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
