plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.devtools.ksp)
}

ksp {
    arg("room.schemaLocation", file("$projectDir/schemas").absolutePath)
}

def releaseStorePath = providers.gradleProperty("LAUNCHLY_STORE_FILE")
        .orElse(providers.environmentVariable("LAUNCHLY_STORE_FILE"))
def releaseStorePassword = providers.gradleProperty("LAUNCHLY_STORE_PASSWORD")
        .orElse(providers.environmentVariable("LAUNCHLY_STORE_PASSWORD"))
def releaseKeyAlias = providers.gradleProperty("LAUNCHLY_KEY_ALIAS")
        .orElse(providers.environmentVariable("LAUNCHLY_KEY_ALIAS"))
def releaseKeyPassword = providers.gradleProperty("LAUNCHLY_KEY_PASSWORD")
        .orElse(providers.environmentVariable("LAUNCHLY_KEY_PASSWORD"))
def hasReleaseSigning = releaseStorePath.isPresent() &&
        releaseStorePassword.isPresent() &&
        releaseKeyAlias.isPresent() &&
        releaseKeyPassword.isPresent()

android {
    namespace = 'com.zeuroux.launchly'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.zeuroux.launchly"
        minSdk = 28
        targetSdk = 35
        versionCode = 3
        versionName = "0.2.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            production {
                storeFile = rootProject.file(releaseStorePath.get())
                storePassword = releaseStorePassword.get()
                keyAlias = releaseKeyAlias.get()
                keyPassword = releaseKeyPassword.get()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TEMPORARY: use the standard debug key until production signing is available.
            // Restore the production-signing conditional before publishing a release.
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packaging {
        resources.excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*'
        ]
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.androidx.work.runtime.ktx

    implementation libs.okhttp
    implementation libs.gplayapi
    implementation libs.apksig
    implementation libs.ackpine.core

    testImplementation libs.junit
    testImplementation libs.mockwebserver
    testImplementation libs.json
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

def expectedReleaseCertificate = "42cf3d736aa375f4d5971b6bf3ae5ddc8ed4e230067cfc529c7a6bcfa7a0a8dd"
def requireReleaseSigning = providers.environmentVariable("REQUIRE_RELEASE_SIGNING")
        .map { it.toBoolean() }
        .orElse(false)

tasks.register("verifyReleaseArtifact") {
    group = "verification"
    description = "Checks release size, signer identity, and forbidden legacy-client content."
    dependsOn("assembleRelease")
    doLast {
        def releaseDirectory = file("$buildDir/outputs/apk/release")
        def apk = file("$releaseDirectory/app-release.apk")
        if (!apk.isFile()) apk = file("$releaseDirectory/app-release-unsigned.apk")
        if (!apk.isFile()) throw new GradleException("Release APK was not produced in ${releaseDirectory}.")
        if (apk.length() > 15L * 1024L * 1024L) {
            throw new GradleException("Release APK is ${apk.length()} bytes; the budget is 15 MiB.")
        }

        def mergedManifest = file("$buildDir/intermediates/merged_manifest/release/processReleaseMainManifest/AndroidManifest.xml")
        if (!mergedManifest.isFile()) throw new GradleException("Merged release manifest was not produced.")
        def manifestText = mergedManifest.getText("UTF-8")
        if (manifestText.contains('android:debuggable="true"')) {
            throw new GradleException("The release manifest is debuggable.")
        }
        def allowedPermissions = [
                "android.permission.INTERNET",
                "android.permission.POST_NOTIFICATIONS",
                "android.permission.FOREGROUND_SERVICE",
                "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
                "android.permission.REQUEST_INSTALL_PACKAGES",
                "android.permission.REQUEST_DELETE_PACKAGES",
                "android.permission.WAKE_LOCK",
                "android.permission.ACCESS_NETWORK_STATE",
                "android.permission.RECEIVE_BOOT_COMPLETED",
                "com.zeuroux.launchly.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
        ] as Set
        def permissionMatcher = (manifestText =~ /<uses-permission android:name="([^"]+)"/)
        def packagedPermissions = permissionMatcher.collect { it[1] } as Set
        def unexpectedPermissions = packagedPermissions - allowedPermissions
        if (!unexpectedPermissions.isEmpty()) {
            throw new GradleException("Unexpected packaged permissions: ${unexpectedPermissions}.")
        }
        def queryBlock = (manifestText =~ /(?s)<queries>(.*?)<\/queries>/)
        def queriedPackages = queryBlock.find()
                ? ((queryBlock.group(1) =~ /<package android:name="([^"]+)"/).collect { it[1] } as Set)
                : [] as Set
        if (queriedPackages != ["com.mojang.minecraftpe"] as Set) {
            throw new GradleException("Unexpected package queries: ${queriedPackages}.")
        }

        def legacyPrefix = "at" + "las"
        def forbidden = [legacyPrefix + "client", legacyPrefix + " client", "com." + legacyPrefix]
        new java.util.zip.ZipFile(apk).withCloseable { zip ->
            zip.entries().each { entry ->
                if (!entry.isDirectory()) {
                    zip.getInputStream(entry).withCloseable { stream ->
                        def content = new String(stream.readAllBytes(), java.nio.charset.StandardCharsets.ISO_8859_1).toLowerCase()
                        forbidden.each { value ->
                            if (content.contains(value)) {
                                throw new GradleException("A forbidden legacy-client identifier remains in ${entry.name}.")
                            }
                        }
                    }
                }
            }
        }

        if (requireReleaseSigning.get() && !hasReleaseSigning) {
            throw new GradleException("Production signing properties are required for this release.")
        }
        if (hasReleaseSigning) {
            def apksigner = new File(android.sdkDirectory, "build-tools/36.0.0/apksigner")
            if (!apksigner.canExecute()) throw new GradleException("apksigner was not found at ${apksigner}.")
            def output = new ByteArrayOutputStream()
            def result = providers.exec {
                commandLine(apksigner.absolutePath, "verify", "--print-certs", apk.absolutePath)
                standardOutput = output
                errorOutput = output
                ignoreExitValue = true
            }.result.get()
            if (result.exitValue != 0) throw new GradleException("APK signature verification failed: ${output}")
            def matcher = (output.toString() =~ /certificate SHA-256 digest:\s*([0-9a-fA-F]+)/)
            if (!matcher.find() || matcher.group(1).toLowerCase() != expectedReleaseCertificate) {
                throw new GradleException("Release certificate does not match the expected production identity.")
            }
        }
    }
}
